# Romanian translation by Sergiu Nicolae Nacu and Ran Locar

SystemMenu.showHeapStatus=Vizionare stare memorie heap

Tooltip.contentsNotSaved=con\u0163inutul nu a fost salvat

Tooltip.heapStatusPanel=Stare memorie heap. Apasa\u0163i pentru a porni garbage colector - ul

Xoetrope.hue=Nuan\u0163\u0103

Xoetrope.brightness=Luminozitate

Xoetrope.saturation=Satura\u0163ie

Xoetrope.warm=CALD

Xoetrope.cold=RECE

Xoetrope.decimalRGB=RGB decimal

Xoetrope.webSafeColors=Folose\u015Fte culori compatibile web