SystemMenu.showHeapStatus=\u986f\u793a\u5806\u7a4d\u72c0\u614b

Tooltip.contentsNotSaved=\u5167\u5bb9\u672a\u5132\u5b58

Tooltip.heapStatusPanel=\u5c0d\u6a5f\u72c0\u614b\u3002\u9ede\u9078\u672c\u7d10\u57f7\u884c\u5ee2\u6599\u6536\u96c6\u5668\u3002

Xoetrope.hue=\u8272\u8abf

Xoetrope.brightness=\u4eae\u5ea6

Xoetrope.saturation=\u98fd\u548c\u5ea6

Xoetrope.warm=\u6eab\u6696

Xoetrope.cold=\u5bd2\u51b7

Xoetrope.decimalRGB=RGB \u503c

Xoetrope.webSafeColors=\u4f7f\u7528\u9069\u65bc\u7db2\u969b\u7db2\u8def\u7684\u984f\u8272
