# Dutch translation by Ilana Paktor and  Joachim van den Berg

SystemMenu.close=Sluit

SystemMenu.iconify=Minimaliseer

SystemMenu.restore=Herstel

SystemMenu.maximize=Maximaliseer

SystemMenu.skins=Substance skins

SystemMenu.showHeapStatus=Toon heap status

Tooltip.contentsNotSaved=contents zijn niet bewaard

Tooltip.heapStatusPanel=Heap status. Klik om de Garbage Collector te activeren

Xoetrope.hue=Kleurschakering

Xoetrope.brightness=Helderheid

Xoetrope.saturation=Verzadiging

Xoetrope.warm=WARM

Xoetrope.cold=KOUD

Xoetrope.decimalRGB=Decimale RGB

Xoetrope.webSafeColors=Gebruik Web-Veilige kleuren